Multi-EditROM Set
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\edit-4-40-n-60Hz-901499-01.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\edit-4-40-n-50Hz.901498-01.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\edit-4-40-n-hybrid-60Hz.bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-40-n-ntsc-backarrow (2018-10-17).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-40-c64-60 (2018-08-20).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-n-60-soft40-backarrow (2021-01-09).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-n-60-backarrow (2021-01-09).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-nsjg-60-esc-wedge-ss80-backarrow-info-custbanner (2021-01-09).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-nsjg-ntsc-esc-wedge-ss80-backarrow-info-custbanner (2021-01-09).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-n-50 (2018-11-26).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-n-60 (2018-11-26).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-n-9inch (2017-07-06).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-n-ntsc (2016-12-20).bin
C:\Users\steve\Documents\GitHub\cbm-edit-rom\binaries\sjg-edit-80-n-pal (2016-12-20).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\edit-4-40-n-60Hz-901499-01.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\edit-4-40-n-60Hz-901499-01.bin
