Multi-EditROM Set
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\324243-01 (4-80-DIN-50Hz-8296D).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\324243-02B.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\324243-02B_VSM200 (klaus mandelatz).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\324243-03.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\324243-04.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\324243-04_editor_din_ue8_8296d.rom
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\324728-02 (4-80-DIN-50Hz-8296).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901447-29.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901474-01 (2-xx-B-xx).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901474-02.bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901474-03 (4-80-B-60Hz).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901474-04 (4-80-B-50Hz).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901474-04-3681 (4-80-B-50Hz).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901498-01 (4-40-N-50Hz).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901499-01 (4-40-N-60Hz).bin
K:\Personal\Steve\Computer\Commodore\Computers\CBM-PET Family\_Firmware\EDIT\_byPartNum\901499-01 (4-40-N-60Hz).bin
